POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=kirill
POSTGRES_PASSWORD=qwerty123

REDIS_PORT=6379
REDIS_PASSWORD=qwerty1234
REDIS_HOST=redis_cache
REDIS_DB=0

TOKEN_DECODE_ENCODE=z_tMH61wczSlNqXeO5i3S8uhRR5IrXVluUGarB8T0aY=